{
  "name": "architectai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-native solution architecture workspace — describe a system, get a structured design (diagram, doc, build pack).",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  }
}
